- name: Play to install Caldera Blue
  hosts: cape_clients
  remote_user: User

  tasks:
    - name: Copy the caldera blue exe
      win_copy:
        src: splunkd-blue.exe
        dest: C:\splunkd-blue.exe
    - name: Run caldera blue exe
      win_command: 
        cmd: C:\splunkd-blue.exe -server http://192.168.55.158:8888 -group blue

