- hosts: cape_clients
  name: Install necessary software
  tasks:
  - name: Copy Boxstarter install package to target machine
    win_copy:
      dest: C:\boxstarter_package.ps1
      src: /home/npiecyk/environment_setup/boxstarter/boxstarter_package.ps1
  - name: Copy Boxstarter remove network adapter package to target machine
    win_copy:
      dest: C:\boxstarter_remove_adapter.ps1
      src: /home/npiecyk/environment_setup/boxstarter/boxstarter_remove_adapter.ps1
  - name: Copy Powershell Script to target machine
    win_copy:
      dest: C:\start_boxstarter.ps1
      src: ../start_boxstarter.ps1
  - async: '60'
    name: Execute Boxstarter package
    poll: '0'
    win_command: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy
      ByPass -File C:\start_boxstarter.ps1
